{
	"manifest_version": 2,

	"name": "Fix JIRA",
	"description": "",
	"version": "0.1337.1",

	"content_scripts": [
		{
			"matches": ["https://*.atlassian.net/*"],
			"js": ["jira-hooks.js"],
			"css": ["wikifield-overrides.css"]
		}
	]
}